Experiment Summary
Readout group name	Tamburini_061423
Date	19 Jun 2023  7:30 PM
Readout mode	NGS
Number of Collection Plates	1
Number Of AOIs	95
Library Prep Protocol Version

Library Prep Summary
Library Prep Plate	Collection Plate	Primer Plate	Rows
Tamburini_061423-G	"=""1001660015236"""	GeoMx Seq Code G	A - H
Total Area	4698342

Annotations
Sample_ID	Slide Name	Scan Name	Panel	Roi	Segment	Aoi	Area	Tags	Nuclei	ROI Coordinate X	ROI Coordinate Y	Scan Date	Scan Width	Scan Height	Scan Offset X	Scan Offset Y	(v1.0) Hesselberth_02-SO-90138 Custom	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA
DSP-1001660015236-G-A01	No Template Control
DSP-1001660015236-G-A02	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""001"""	CD11C	CD11C-aoi-001	21635.90	Lyve1, CD11C, Other, CD11C	376	49451	15287	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A03	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""001"""	Lyve1	Lyve1-aoi-001	30881.18	Lyve1, CD11C, Other, Lyve1	538	49451	15287	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A04	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""002"""	CD11C	CD11C-aoi-001	24620.51	Lyve1, CD11C, Other, CD11C	500	49989	13723	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A05	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""002"""	Lyve1	Lyve1-aoi-001	50024.32	Lyve1, CD11C, Other, Lyve1	614	49989	13723	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A06	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""003"""	CD11C	CD11C-aoi-001	14623.73	Lyve1, CD11C, Other, CD11C	329	51661	13780	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A07	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""003"""	Lyve1	Lyve1-aoi-001	19018.18	Lyve1, CD11C, Other, Lyve1	225	51661	13780	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A08	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""004"""	CD11C	CD11C-aoi-001	7430.03	Lyve1, CD11C, Other, CD11C	83	49771	16419	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A09	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""004"""	Lyve1	Lyve1-aoi-001	8211.90	Lyve1, CD11C, Other, Lyve1	42	49771	16419	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A10	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""004"""	Other	Other-aoi-001	50828.72	Lyve1, CD11C, Other, Other	843	49771	16419	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A11	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""005"""	CD11C	CD11C-aoi-001	31936.29	CD11C, Other, CD4, CD11C	407	50711.96484375	15064.439453125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-A12	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""005"""	Other	Other-aoi-001	63916.20	CD11C, Other, CD4, Other	1634	50711.96484375	15064.439453125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B01	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""005"""	CD4	CD4-aoi-001	76407.66	CD11C, Other, CD4, CD4	2083	50711.96484375	15064.439453125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B02	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""006"""	CD11C	CD11C-aoi-001	28547.73	Lyve1, CD11C, Other, CD11C	368	31336	15307	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B03	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""006"""	Lyve1	Lyve1-aoi-001	31758.28	Lyve1, CD11C, Other, Lyve1	357	31336	15307	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B04	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""007"""	CD11C	CD11C-aoi-001	21428.01	Lyve1, CD11C, Other, CD4, CD11C	271	29928	15837	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B05	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""007"""	Lyve1	Lyve1-aoi-001	16383.69	Lyve1, CD11C, Other, CD4, Lyve1	254	29928	15837	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B06	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""007"""	Other	Other-aoi-001	81360.91	Lyve1, CD11C, Other, CD4, Other	2195	29928	15837	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B07	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""007"""	CD4	CD4-aoi-001	131891.45	Lyve1, CD11C, Other, CD4, CD4	3846	29928	15837	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B08	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""008"""	CD11C	CD11C-aoi-001	25469.97	Lyve1, CD11C, Other, CD11C	352	29611	15436	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B09	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""008"""	Lyve1	Lyve1-aoi-001	34095.41	Lyve1, CD11C, Other, Lyve1	453	29611	15436	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B10	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""009"""	CD11C	CD11C-aoi-001	49457.70	Lyve1, CD11C, Other, CD4, CD11C	593	33796.17578125	22364.580078125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B11	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""009"""	Lyve1	Lyve1-aoi-001	31819.48	Lyve1, CD11C, Other, CD4, Lyve1	437	33796.17578125	22364.580078125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-B12	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""009"""	Other	Other-aoi-001	75017.31	Lyve1, CD11C, Other, CD4, Other	1597	33796.17578125	22364.580078125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C01	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""009"""	CD4	CD4-aoi-001	97125.40	Lyve1, CD11C, Other, CD4, CD4	2815	33796.17578125	22364.580078125	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C02	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""010"""	CD11C	CD11C-aoi-001	21273.66	Lyve1, CD11C, Other, CD11C	376	27002	39292	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C03	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""010"""	Lyve1	Lyve1-aoi-001	28725.42	Lyve1, CD11C, Other, Lyve1	166	27002	39292	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C04	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""011"""	CD11C	CD11C-aoi-001	32779.67	Lyve1, CD11C, Other, CD4, CD11C	561	23191	38477	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C05	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""011"""	Lyve1	Lyve1-aoi-001	68477.96	Lyve1, CD11C, Other, CD4, Lyve1	761	23191	38477	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C06	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""011"""	CD4	CD4-aoi-001	64355.47	Lyve1, CD11C, Other, CD4, CD4	1909	23191	38477	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C07	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""012"""	CD11C	CD11C-aoi-001	22585.87	Lyve1, CD11C, Other, CD11C	347	25655	39796	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C08	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""012"""	Lyve1	Lyve1-aoi-001	42383.84	Lyve1, CD11C, Other, Lyve1	500	25655	39796	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C09	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""013"""	CD11C	CD11C-aoi-001	41858.13	Lyve1, CD11C, Other, CD11C	791	25771	31531	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C10	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""013"""	Lyve1	Lyve1-aoi-001	75954.81	Lyve1, CD11C, Other, Lyve1	812	25771	31531	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C11	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""014"""	CD11C	CD11C-aoi-001	42767.03	Lyve1, CD11C, Other, CD4, CD11C	450	26827	16780	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-C12	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""014"""	Lyve1	Lyve1-aoi-001	48612.23	Lyve1, CD11C, Other, CD4, Lyve1	147	26827	16780	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D01	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""014"""	CD4	CD4-aoi-001	55426.91	Lyve1, CD11C, Other, CD4, CD4	853	26827	16780	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D02	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""015"""	CD11C	CD11C-aoi-001	45381.07	Lyve1, CD11C, Other, CD11C	709	24889	16777	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D03	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""015"""	Lyve1	Lyve1-aoi-001	43217.00	Lyve1, CD11C, Other, Lyve1	300	24889	16777	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D04	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""016"""	CD11C	CD11C-aoi-001	31999.09	Lyve1, CD11C, Other, CD11C	572	51216	22907	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D05	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""016"""	Lyve1	Lyve1-aoi-001	22686.54	Lyve1, CD11C, Other, Lyve1	255	51216	22907	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D06	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""017"""	CD11C	CD11C-aoi-001	31418.08	Lyve1, CD11C, Other, CD4, CD11C	328	51114.6796875	20985.771484375	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D07	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""017"""	Lyve1	Lyve1-aoi-001	20858.03	Lyve1, CD11C, Other, CD4, Lyve1	418	51114.6796875	20985.771484375	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D08	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""017"""	CD4	CD4-aoi-001	146855.86	Lyve1, CD11C, Other, CD4, CD4	4268	51114.6796875	20985.771484375	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D09	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""018"""	CD11C	CD11C-aoi-001	21231.63	Lyve1, CD11C, Other, CD11C	333	51289	20107	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D10	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""018"""	Lyve1	Lyve1-aoi-001	29633.36	Lyve1, CD11C, Other, Lyve1	237	51289	20107	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D11	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""019"""	CD11C	CD11C-aoi-001	48908.81	Lyve1, CD11C, Other, CD4, CD11C	638	11596	33246	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-D12	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""019"""	Lyve1	Lyve1-aoi-001	32476.39	Lyve1, CD11C, Other, CD4, Lyve1	106	11596	33246	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E01	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""019"""	CD4	CD4-aoi-001	118000.85	Lyve1, CD11C, Other, CD4, CD4	3690	11596	33246	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E02	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""020"""	CD11C	CD11C-aoi-001	50238.60	Lyve1, CD11C, Other, CD4, CD11C	1170	13378	28980	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E03	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""020"""	Lyve1	Lyve1-aoi-001	67919.32	Lyve1, CD11C, Other, CD4, Lyve1	650	13378	28980	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E04	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""020"""	Other	Other-aoi-001	104459.08	Lyve1, CD11C, Other, CD4, Other	2452	13378	28980	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E05	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""020"""	CD4	CD4-aoi-001	86946.78	Lyve1, CD11C, Other, CD4, CD4	3019	13378	28980	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E06	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""021"""	CD11C	CD11C-aoi-001	61768.11	Lyve1, CD11C, Other, CD4, CD11C	902	36016	33619	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E07	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""021"""	Lyve1	Lyve1-aoi-001	20011.45	Lyve1, CD11C, Other, CD4, Lyve1	320	36016	33619	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E08	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""021"""	CD4	CD4-aoi-001	43677.04	Lyve1, CD11C, Other, CD4, CD4	1214	36016	33619	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E09	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""022"""	CD11C	CD11C-aoi-001	7704.87	Lyve1, CD11C, Other, CD11C	123	31325	13891	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E10	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""022"""	Lyve1	Lyve1-aoi-001	16475.89	Lyve1, CD11C, Other, Lyve1	310	31325	13891	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E11	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""023"""	CD11C	CD11C-aoi-001	41721.34	Lyve1, CD11C, Other, CD11C	635	33486	21118	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-E12	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""023"""	Lyve1	Lyve1-aoi-001	13311.83	Lyve1, CD11C, Other, Lyve1	210	33486	21118	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F01	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""024"""	CD11C	CD11C-aoi-001	27786.80	Lyve1, CD11C, Other, CD4, CD11C	444	52647.79296875	29139.2890625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F02	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""024"""	Lyve1	Lyve1-aoi-001	71264.74	Lyve1, CD11C, Other, CD4, Lyve1	759	52647.79296875	29139.2890625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F03	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""024"""	CD4	CD4-aoi-001	67120.84	Lyve1, CD11C, Other, CD4, CD4	1694	52647.79296875	29139.2890625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F04	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""025"""	CD11C	CD11C-aoi-001	11928.35	Lyve1, CD11C, Other, CD11C	255	51333	30328	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F05	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""025"""	Lyve1	Lyve1-aoi-001	29080.80	Lyve1, CD11C, Other, Lyve1	356	51333	30328	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F06	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""026"""	CD11C	CD11C-aoi-001	40751.88	Lyve1, CD11C, Other, CD4, CD11C	672	25993.935546875	29566.41015625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F07	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""026"""	Lyve1	Lyve1-aoi-001	104028.27	Lyve1, CD11C, Other, CD4, Lyve1	1261	25993.935546875	29566.41015625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F08	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""026"""	Other	Other-aoi-001	140637.54	Lyve1, CD11C, Other, CD4, Other	3688	25993.935546875	29566.41015625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F09	Slide 1	Slide 1	(v1.0) Hesselberth_02-SO-90138 Custom, (v1.0) Mouse NGS Whole Transcriptome Atlas RNA	"=""026"""	CD4	CD4-aoi-001	93993.94	Lyve1, CD11C, Other, CD4, CD4	2906	25993.935546875	29566.41015625	2023-06-15T15:48:54	33451.4	53657.6	7850	5939	9225079	MWTA12003
DSP-1001660015236-G-F10	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""001"""	CD11C	CD11C-aoi-001	30089.73	Lyve1, CD11C, Other, CD4, CD11C	405	54118.55859375	36640.109375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-F11	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""001"""	Lyve1	Lyve1-aoi-001	57418.40	Lyve1, CD11C, Other, CD4, Lyve1	591	54118.55859375	36640.109375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-F12	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""001"""	CD4	CD4-aoi-001	83987.10	Lyve1, CD11C, Other, CD4, CD4	1853	54118.55859375	36640.109375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G01	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""002"""	CD11C	CD11C-aoi-001	22944.13	Lyve1, CD11C, Other, CD11C	371	51943	38244	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G02	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""002"""	Lyve1	Lyve1-aoi-001	59848.04	Lyve1, CD11C, Other, Lyve1	735	51943	38244	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G03	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""003"""	CD11C	CD11C-aoi-001	28719.51	Lyve1, CD11C, Other, CD4, CD11C	443	43314.484375	36679.80859375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G04	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""003"""	Lyve1	Lyve1-aoi-001	54350.22	Lyve1, CD11C, Other, CD4, Lyve1	485	43314.484375	36679.80859375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G05	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""003"""	CD4	CD4-aoi-001	48815.65	Lyve1, CD11C, Other, CD4, CD4	1196	43314.484375	36679.80859375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G06	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""004"""	CD11C	CD11C-aoi-001	49042.24	Lyve1, CD11C, Other, CD11C	788	41233.640625	34717.69921875	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G07	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""004"""	Lyve1	Lyve1-aoi-001	71368.60	Lyve1, CD11C, Other, Lyve1	670	41233.640625	34717.69921875	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G08	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""005"""	CD11C	CD11C-aoi-001	47551.37	Lyve1, CD11C, Other, CD4, CD11C	683	25565.173828125	36987.609375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G09	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""005"""	Lyve1	Lyve1-aoi-001	32702.01	Lyve1, CD11C, Other, CD4, Lyve1	308	25565.173828125	36987.609375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G10	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""005"""	CD4	CD4-aoi-001	132717.90	Lyve1, CD11C, Other, CD4, CD4	3105	25565.173828125	36987.609375	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G11	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""006"""	CD11C	CD11C-aoi-001	23158.89	Lyve1, CD11C, Other, CD11C	227	25731	34723	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-G12	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""006"""	Lyve1	Lyve1-aoi-001	29633.36	Lyve1, CD11C, Other, Lyve1	219	25731	34723	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H01	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""007"""	CD11C	CD11C-aoi-001	35547.28	Lyve1, CD11C, Other, CD11C	405	56380	14906	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H02	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""007"""	Lyve1	Lyve1-aoi-001	35494.55	Lyve1, CD11C, Other, Lyve1	272	56380	14906	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H03	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""008"""	CD11C	CD11C-aoi-001	14851.43	Lyve1, CD11C, Other, CD11C	178	53646	16248	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H04	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""008"""	Lyve1	Lyve1-aoi-001	30151.73	Lyve1, CD11C, Other, Lyve1	249	53646	16248	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H05	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""009"""	CD11C	CD11C-aoi-001	53120.78	Lyve1, CD11C, Other, CD4, CD11C	652	54740	14931	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H06	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""009"""	Lyve1	Lyve1-aoi-001	14408.17	Lyve1, CD11C, Other, CD4, Lyve1	285	54740	14931	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H07	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""009"""	CD4	CD4-aoi-001	113759.80	Lyve1, CD11C, Other, CD4, CD4	2951	54740	14931	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H08	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""010"""	CD11C	CD11C-aoi-001	21807.52	Lyve1, CD11C, Other, CD11C	295	43255	32848	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H09	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""010"""	Lyve1	Lyve1-aoi-001	38233.55	Lyve1, CD11C, Other, Lyve1	212	43255	32848	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H10	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""011"""	CD11C	CD11C-aoi-001	38980.58	Lyve1, CD11C, Other, CD4, CD11C	430	43205.00390625	34716.19921875	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H11	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""011"""	Lyve1	Lyve1-aoi-001	40775.69	Lyve1, CD11C, Other, CD4, Lyve1	534	43205.00390625	34716.19921875	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
DSP-1001660015236-G-H12	Slide 2	Slide 2	(v1.0) Mouse NGS Whole Transcriptome Atlas RNA, (v1.0) Hesselberth_02-SO-90138 Custom	"=""011"""	CD4	CD4-aoi-001	226278.65	Lyve1, CD11C, Other, CD4, CD4	5496	43205.00390625	34716.19921875	2023-06-15T16:05:59	35258.473	55507.62	6947	5014	9225079	MWTA12003
